# Curnow.biz.MessageCard

./: Curnow.biz.MessageCard.sln  readme.md
Curnow.biz.MessageCard/: Curnow.biz.MessageCard.csproj  MessageCard.cs
Curnow.biz.MessageCard/Actions/: ActionBase.cs  ActionCard.cs  ActionType.cs  BodyContentType.cs  Header.cs  HttpPOSTAction.cs  InvokeAddInCommandAction.cs  OpenUriAction.cs  Target.cs  TargetOS.cs
Curnow.biz.MessageCard/Inputs/: Choice.cs  DateInput.cs  InputBase.cs  InputType.cs  MultiChoiceInput.cs  Style.cs  TextInput.cs
Curnow.biz.MessageCard/Section/: Fact.cs  Image.cs  Section.cs
