<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Phil Curnow</Authors>
    <Copyright>Copyright 2020 Phil Curnow</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>false</SignAssembly>
    <DelaySign>false</DelaySign>
    <Description>a .NET based Legacy Actionable Message Card (MessageCard) library to enable easier creation of Message Cards using object oriented coding instead of having to manipulate long JSON strings within your applications.

Ideal for help with the development of Actionable Cards within Microsoft Teams.</Description>
    <RepositoryUrl>https://github.com/phil-curnow/Curnow.biz.MessageCard.git</RepositoryUrl>
    <PackageTags>MessageCard Legacy Message Card Teams Actionable Card</PackageTags>
    <PackageProjectUrl>https://github.com/phil-curnow/Curnow.biz.MessageCard.git</PackageProjectUrl>
    <PackageReleaseNotes>First release of library</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>Public</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Actions\" />
    <Folder Include="Inputs\" />
    <Folder Include="Section\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
